.checkout-item-container {
    width: 100%;
    display: grid; /* Use grid layout to align items */
    grid-template-columns: repeat(5, 1fr); /* Divide the item into 5 equal sections */
    min-height: 100px;
    border-bottom: 1px solid darkgrey;
    padding: 15px 0;
    font-size: 20px;
    align-items: center;
  
    .image-container {
      grid-column: 1; /* Position image at the first column */
      padding-right: 15px;
  
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    .name, .quantity, .price {
      grid-column: span 1; /* Each of these sections spans 1 column */
      padding: 0 5px; /* Add some padding to align the content within each column */
    }
  
    .quantity {
      display: flex;
      align-items: center; /* Vertically align quantity elements */
  
      .arrow {
        cursor: pointer;
      }
  
      .value {
        margin: 0 5px; /* Reduce the margin for a more compact look */
      }
    }
  
    .remove-button {
      grid-column: 5; /* Position the remove button at the last column */
      cursor: pointer;
    }
  }

  
  